<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>NiceBlog</title>
    <base href="/">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- If you are not inside GFW,use CDN will be better.-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome.min.css" rel="stylesheet"> 

    <!--请注意，请自己去申请高德地图的这个key，否则限制比较多，大概1分钟只能调用1次吧
    <script src="http://webapi.amap.com/maps?v=1.3&key=你自己申请到的Key请填在这里！"></script>
    -->  
  <style>
  /*此处代码参考blurAdmin*/
  @keyframes spin{
       0%{ transform: rotate(0deg); }
       100%{ transform: rotate(360deg); }
  }
    .loading{
      margin:-100px -100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: spin 1s  linear infinite;
      box-shadow: 0px 4px red;
    }
    .loading::before{
      content: "";
      margin:-90px -90px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-animation:spin 1s -0.5s linear infinite;
      -o-animation: spin 1s -0.5s linear infinite;
      animation: spin 1s -0.5s linear infinite;  
      box-shadow: 0px 4px yellow;
    }
    .loading::after{
      content: "";
      margin:-110px -110px;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: spin 1s -1s linear infinite;
      box-shadow: 0px 4px green;
    }
    .bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;

    }
  </style>
  <script src="//cdn.ckeditor.com/4.6.2/full-all/ckeditor.js"></script>
</head>

<body>
 <app-root>
      <div class="bg">          
                <div class="loading"></div>
      </div>
  </app-root>
</body>
</html>
